.productsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 480px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }
}

.productCard {
  display: grid;
  gap: 4px;
  width: 220px;
  height: 320;
  border: 1px solid brown;
  border-radius: 16px;
  padding: 10px 8px;
}

.productImage {
  width: 200px;
  height: 200px;
}

.title {
  font-size: 16px;
}

.priceBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 12px;
  color: #525252;
}